app/views/sessions/new.html.erb
<div class="uk-section uk-section-muted uk-flex uk-flex-middle uk-animation-fade" uk-height-viewport>
  <div class="uk-width-1-1">
    <div class="uk-container">
      <div class="uk-grid-margin uk-grid uk-grid-stack" uk-grid>
        <div class="uk-width-1-1@m">
          <div class="uk-margin uk-width-large uk-margin-auto uk-card uk-card-default uk-card-body uk-box-shadow-large">
            <h3 class="uk-card-title uk-text-center">〇〇にログイン</h3>
              <div class="uk-margin">
                <div class="uk-inline uk-width-1-1">
                  <span class="uk-form-icon" uk-icon="icon: mail"></span>
                  <%= form_with(url: login_path, scope: :session, local: true) do |f| %>

                  <%= f.label :email %>
                  <%= f.email_field :email, class: 'uk-input uk-form-large' %>
                </div>
              </div>
              <div class="uk-margin">
                <div class="uk-inline uk-width-1-1">
                  <span class="uk-form-icon" uk-icon="icon: lock"></span>

                  <%= f.label :password %>
                  <%= f.password_field :password, class: 'uk-input uk-form-large' %>

                </div>
              </div>
              <div class="uk-margin">
                <%= f.submit "ログイン", class: 'uk-button uk-button-primary uk-button-large uk-width-1-1"' %>
              </div>
              <% end %>
              <div class=" uk-text-small uk-text-center">
                <p>アカウントをお持ちでない場合は<%= link_to  "こちら", signup_path %></p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/sessions/new.html.haml
= form_with(url: login_path, scope: :session, local: true) do |f|
  .uk-section.uk-section-muted.uk-flex.uk-flex-middle.uk-animation-fade{"uk-height-viewport" => ""}
    .uk-width-1-1
      .uk-container
        .uk-grid-margin.uk-grid.uk-grid-stack{"uk-grid" => ""}
          %div{:class => "uk-width-1-1@m"}
            .uk-margin.uk-width-large.uk-margin-auto.uk-card.uk-card-default.uk-card-body.uk-box-shadow-large
              %h3.uk-card-title.uk-text-center 〇〇にログイン
              .uk-margin
                .uk-inline.uk-width-1-1
                  %span.uk-form-icon{"uk-icon" => "icon: mail"}
                  = f.label :email
                  = f.email_field :email, class: 'uk-input uk-form-large'
              .uk-margin
                .uk-inline.uk-width-1-1
                  %span.uk-form-icon{"uk-icon" => "icon: lock"}
                  = f.label :password
                  = f.password_field :password, class: 'uk-input uk-form-large'
              .uk-margin
                = f.submit "ログイン", class: 'uk-button uk-button-primary uk-button-large uk-width-1-1"'
              .uk-text-small.uk-text-center
                %p
                  アカウントをお持ちでない場合は#{link_to  "こちら", signup_path}
