app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>

<head>
  <title>Webapp</title>
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/css/uikit.min.css" />

  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit-icons.min.js"></script>
  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>

<body>
  <header>
    <div class="uk-section-primary uk-preserve-color">

      <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-light; top: 200">

        <nav class="uk-navbar-container">
          <div class="uk-container uk-container-expand">
            <div uk-navbar>

              <ul class="uk-navbar-nav">
                <li>
                  <%= link_to  "新規登録", signup_path, class: "uk-active" %>
                </li>
                <li>
                <% if logged_in? %>
                  <%= link_to  "ログアウト", logout_path %>
                <% else %>
                  <%= link_to  "ログイン", login_path %>
                <% end %>
                <li class="uk-active"><a href="#">Webappとは？</a></li>
                </li>
                <li>
                  <%= link_to  "HOME", root_path %>
                </li>
                <li>
                  <%= link_to  "仕事を受ける", new_item_path %>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <% flash.each do |message_type, message| %>
  <%= message %>
  <% end %>
  <%= yield %>
  <%= debug(params) if Rails.env.development? %>
</body>

</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Webapp
    = csrf_meta_tags
    = csp_meta_tag
    / UIkit CSS
    %link{:href => "https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/css/uikit.min.css", :rel => "stylesheet"}/
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    %script{:src => "https://code.jquery.com/jquery-3.0.0.min.js"}
  %body
    %header
      .uk-section-primary.uk-preserve-color
        %div{"uk-sticky" => "animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-light; top: 200"}
          %nav.uk-navbar-container
            .uk-container.uk-container-expand
              %div{"uk-navbar" => ""}
                %ul.uk-navbar-nav
                  %li
                    = link_to  "新規登録", signup_path, class: "uk-active"
                  %li
                    = link_to  "出品一覧", items_path, class: "uk-active"
                  - if logged_in?
                    %li
                      = link_to  "ログアウト", logout_path, method: :delete
                    %li
                      = link_to "マイページ", user_path(current_user)
                  - else
                    %li
                      = link_to  "ログイン", login_path
                  %li.uk-active
                    %a{:href => "#"} Webappとは？
                  %li
                    = link_to  "HOME", root_path
                  %li
                    = link_to  "仕事を受ける", new_item_path
    - flash.each do |message_type, message|
      = message
    .uk-container.uk-container-large.uk-margin-small
      = yield
    / /uk-container
    = debug(params) if Rails.env.development?
    / UIkit JS
    %script{src: "https://js.pay.jp/", type: "text/javascript"}
    %script{:src => "https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit.min.js"}
    %script{:src => "https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit-icons.min.js"}
